# sd-catalog-web

./: Procfile  README.md  pom.xml
src/main/java/: User.java
src/main/java/sd/catalog/: AdminFilter.java  LoggedInFilter.java  LoginFilter.java  LogoutServlet.java  ServletFilter.java  SessionBeanEJB.java  SessionContext.java
src/main/java/sd/catalog/customExeception/: CustomMessageException.java
src/main/java/sd/catalog/model/: BaseEntity.java  Category.java  PasswordEncryptConverter.java  Product.java  User.java  UserRole.java
src/main/java/sd/catalog/repository/: BaseRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/sd/catalog/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/sd/catalog/view/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/sd/catalog/view/beans/: CategoriesMB.java  CategoryEditorMB.java  CategoryProductsMB.java  LoginMB.java  ProductEditorMB.java  ProductsMB.java  ProfileMB.java  SignUpMB.java  UserEditorMB.java  UsersMB.java  loginMB.java  productsMB.java  profileMB.java
src/main/java/sd/catalog/view/utils/: FacesUtils.java
src/main/resources/: ValidationMessages.properties  import.sql  messages.properties  project-defaults.yml  project-prd.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/css/: default.css  login.css  style.css
src/main/webapp/js/: default.js  modalFuncs.js
src/main/webapp/pages/: categories.xhtml  categoryProducts.xhtml  index.xhtml  myProducts.xhtml  products.xhtml  sellers.xhtml  users.xhtml
src/main/webapp/pages/components/: cProducts.xhtml  categoryItem.xhtml  categoryModal.xhtml  productItem.xhtml  productModal.xhtml  sellerInfoModal.xhtml  userItem.xhtml  userModal.xhtml
src/main/webapp/templates/: template.xhtml
